# **S01: EXERCISES**

Add a new column called Close_Std with the average standard deviation of the previous 4 weeks (current week included)## Exercise 01

Load the GOOG stock price history with `yfinance` library since 01-Jan-2015 

 1. Create a new DataFrame with weekly averaged values of `Close`
 1. Add a new column called `Close_MA` with the weekly moving average of the previous 4 weeks (current week included)
 1. Add a new column called `Close_Std` with the average standard deviation of the previous 4 weeks (current week included) 
 1. Add a new column called `Target` with the shifted `Close` price 1 week. That is, for the week N, the `Target` column should contain the average price corresponding to the N+1 week.
 1. Add a new column called `Target_Bin` with the following binary logic:
    - 0 if the next week's price was lower o equal
    - 1 if the next week's price was higher

In [1]:
import yfinance as yf

goog = yf.download('GOOG', start='2015-01-01', end='2024-01-18')
goog.head()

[*********************100%%**********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close    Volume
Date
2015-01-02  26.378078  26.490770  26.133251  26.168653  26.168653  28951268
2015-01-05  26.091366  26.144720  25.582764  25.623152  25.623152  41196796
2015-01-06  25.679497  25.738087  24.983908  25.029282  25.029282  57998800
2015-01-07  25.280592  25.292759  24.914099  24.986401  24.986401  41301082
2015-01-08  24.831326  25.105074  24.482782  25.065184  25.065184  67071641

In [2]:
goog = goog[['Close']].resample('W').mean()

In [3]:
goog.head()

                Close
Date
2015-01-04  26.168653
2015-01-11  25.088919
2015-01-18  24.926265
2015-01-25  26.169152
2015-02-01  26.018765

In [21]:
type(goog)

pandas.core.frame.DataFrame

In [7]:
#2. Add a new column called Close_MA with the weekly moving average of the previous 4 weeks (current week included)
goog['Close_MA'] = goog['Close'].rolling(window=4, min_periods=1).mean()

goog.head(10)

                Close   Close_MA
Date
2015-01-04  26.168653  26.168653
2015-01-11  25.088919  25.628786
2015-01-18  24.926265  25.394612
2015-01-25  26.169152  25.588247
2015-02-01  26.018765  25.550775
2015-02-08  26.318343  25.858131
2015-02-15  26.853075  26.339834
2015-02-22  26.980425  26.542652
2015-03-01  27.182869  26.833678
2015-03-08  28.535307  27.387919

In [8]:
# Add a new column called Close_Std with the average standard deviation of the previous 4 weeks (current week included)

goog['Close_Std'] = goog['Close'].rolling(window=4, min_periods=1).std()

goog.head(10)

                Close   Close_MA  Close_Std
Date
2015-01-04  26.168653  26.168653        NaN
2015-01-11  25.088919  25.628786   0.763488
2015-01-18  24.926265  25.394612   0.675255
2015-01-25  26.169152  25.588247   0.673763
2015-02-01  26.018765  25.550775   0.633701
2015-02-08  26.318343  25.858131   0.633168
2015-02-15  26.853075  26.339834   0.363362
2015-02-22  26.980425  26.542652   0.451951
2015-03-01  27.182869  26.833678   0.369421
2015-03-08  28.535307  27.387919   0.776885

In [10]:
#Add a new column called Target with the shifted Close price 1 week. That is, for the week N, 
#the Target column should contain the average price corresponding to the N+1 week.
goog['Target'] = goog['Close'].shift(-1)

goog.head()

                Close   Close_MA  Close_Std     Target
Date
2015-01-04  26.168653  26.168653        NaN  25.088919
2015-01-11  25.088919  25.628786   0.763488  24.926265
2015-01-18  24.926265  25.394612   0.675255  26.169152
2015-01-25  26.169152  25.588247   0.673763  26.018765
2015-02-01  26.018765  25.550775   0.633701  26.318343

In [11]:
#Add a new column called Target_Bin with the following binary logic:
# 0 if the next week's price was lower o equal
# 1 if the next week's price was higher

goog['Target_Bin'] = (goog['Target'] > goog['Close']).astype(int)

goog.head()

                Close   Close_MA  Close_Std     Target  Target_Bin
Date
2015-01-04  26.168653  26.168653        NaN  25.088919           0
2015-01-11  25.088919  25.628786   0.763488  24.926265           0
2015-01-18  24.926265  25.394612   0.675255  26.169152           1
2015-01-25  26.169152  25.588247   0.673763  26.018765           0
2015-02-01  26.018765  25.550775   0.633701  26.318343           1